In [10]:
#imporing the library

import pandas as pd

In [11]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\mridul\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\mridul\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mridul\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mridul\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mridul\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\mridul\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
import pandas as pd

In [13]:
import numpy as np

In [14]:
data_frame = pandas.readcsv("diabetes.csv")

NameError: name 'pandas' is not defined

In [ ]:
from sklearn.datasets import load_boston

In [ ]:
pip install scikit-learn

In [ ]:
from sklearn.datasets import load_boston

In [ ]:
from sklearn.datasets import load_boston

In [15]:
dict1 = { "name":['Mridudl', 'rohan','skilff','sihn'],
         "marks":[10,20,30,40],
         "city":["rangpir","lmao","ded","jeez"]
        }

In [16]:
df=pd.DataFrame(dict1)

In [17]:
df

      name  marks     city
0  Mridudl     10  rangpir
1    rohan     20     lmao
2   skilff     30      ded
3     sihn     40     jeez

In [18]:
df.to_csv("lmao.csv")

In [19]:
df.head(2)

      name  marks     city
0  Mridudl     10  rangpir
1    rohan     20     lmao

In [20]:
df.tail(2)

     name  marks  city
2  skilff     30   ded
3    sihn     40  jeez

In [21]:
df.to_csv("lmaowoi.csv",index=False)

In [22]:
df.describe()

           marks
count   4.000000
mean   25.000000
std    12.909944
min    10.000000
25%    17.500000
50%    25.000000
75%    32.500000
max    40.000000

In [23]:
#reading external file
mri = pd.read_csv("mridul.csv")

In [24]:
mri

   Train No  speed     city
0       432     10  rangpir
1     32423     20     lmao
2     24234     30      ded
3      4324     40     jeez

In [25]:
#changing value
mri['speed'][0]=100

C:\Users\MRIDUL\AppData\Local\Temp\ipykernel_2664\2584963880.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  mri['speed'][0]=100
C:\Users\MRIDUL\AppData\Local\Temp\ipykernel_2664\2584963880.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mri['speed'][0]=100

In [26]:
mri

   Train No  speed     city
0       432    100  rangpir
1     32423     20     lmao
2     24234     30      ded
3      4324     40     jeez

In [27]:
mri['speed'][0]=100

C:\Users\MRIDUL\AppData\Local\Temp\ipykernel_2664\3128692643.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  mri['speed'][0]=100
C:\Users\MRIDUL\AppData\Local\Temp\ipykernel_2664\3128692643.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mri['speed'][0]=100

In [28]:
mri

   Train No  speed     city
0       432    100  rangpir
1     32423     20     lmao
2     24234     30      ded
3      4324     40     jeez

In [29]:
mri.to_csv("change.csv")

In [30]:
#changing the index
mri.index = ['1st','2nd','3rd','4th']

mri

In [31]:
mri

     Train No  speed     city
1st       432    100  rangpir
2nd     32423     20     lmao
3rd     24234     30      ded
4th      4324     40     jeez

In [32]:
mri

     Train No  speed     city
1st       432    100  rangpir
2nd     32423     20     lmao
3rd     24234     30      ded
4th      4324     40     jeez

In [34]:
#series in pandas
ser = pd.Series(np.random.rand(34))
type(ser)
ser

0     0.460107
1     0.718859
2     0.175864
3     0.797096
4     0.784651
5     0.618196
6     0.756698
7     0.376516
8     0.006213
9     0.899887
10    0.813953
11    0.934711
12    0.718300
13    0.028168
14    0.027101
15    0.014486
16    0.882782
17    0.443635
18    0.917830
19    0.517580
20    0.672841
21    0.577345
22    0.072558
23    0.676087
24    0.671652
25    0.064983
26    0.386289
27    0.522042
28    0.238933
29    0.336578
30    0.363288
31    0.860190
32    0.273489
33    0.975437
dtype: float64

In [35]:
#dataframe creating
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [38]:
newdf.head()
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.480021    0.497576    0.500760    0.488473    0.483131
std      0.299110    0.286149    0.294722    0.301536    0.288947
min      0.002305    0.001802    0.004170    0.000505    0.005153
25%      0.204084    0.239966    0.246445    0.238338    0.229067
50%      0.475580    0.492944    0.498759    0.460216    0.472347
75%      0.730196    0.759632    0.770532    0.766008    0.735559
max      0.997405    0.983557    0.997670    0.999251    0.995331

In [39]:
newdf[0][0] = "mri"

C:\Users\MRIDUL\AppData\Local\Temp\ipykernel_2664\2261544394.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "mri"
C:\Users\MRIDUL\AppData\Local\Temp\ipykernel_2664\2261544394.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'mri' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "mri"

In [40]:
newdf

            0         1         2         3         4
0         mri  0.025446  0.266247  0.864068  0.205884
1    0.487359  0.618350  0.409190  0.729407  0.901231
2    0.525682  0.111820  0.288871  0.867365  0.178359
3    0.422996  0.227935  0.385305  0.097438  0.613467
4    0.447545  0.473362  0.129064  0.721109  0.974189
..        ...       ...       ...       ...       ...
329  0.837464  0.360754  0.947480  0.890708  0.267674
330  0.974889  0.036080  0.273650  0.332943  0.670620
331  0.551982  0.662147  0.378562  0.861122  0.425545
332  0.023164  0.044930  0.574559  0.057542  0.695520
333  0.441306  0.943802  0.765320  0.830333  0.677340

[334 rows x 5 columns]

In [45]:
newdf.index
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [46]:
#converting a dataframe to np
newdf.to_numpy()

array([['mri', 0.02544584868479305, 0.2662466022752803,
        0.8640682150467737, 0.20588406926076486],
       [0.4873589328667737, 0.618350476812023, 0.4091903879522967,
        0.729406847871864, 0.9012308049726333],
       [0.5256817696888147, 0.11182038893057211, 0.28887100168960933,
        0.8673654324264805, 0.17835879636668173],
       ...,
       [0.5519821784151437, 0.6621471290849223, 0.37856212990994353,
        0.8611224338278566, 0.4255450332552033],
       [0.023164304179608908, 0.0449298054337105, 0.5745586416464976,
        0.05754247471570395, 0.6955196111718069],
       [0.4413061955984995, 0.9438022395537393, 0.7653199587031824,
        0.8303329518627989, 0.6773399491364768]], dtype=object)

In [47]:
#sorting the index
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.441306  0.943802  0.765320  0.830333  0.677340
332  0.023164  0.044930  0.574559  0.057542  0.695520
331  0.551982  0.662147  0.378562  0.861122  0.425545
330  0.974889  0.036080  0.273650  0.332943  0.670620
329  0.837464  0.360754  0.947480  0.890708  0.267674
..        ...       ...       ...       ...       ...
4    0.447545  0.473362  0.129064  0.721109  0.974189
3    0.422996  0.227935  0.385305  0.097438  0.613467
2    0.525682  0.111820  0.288871  0.867365  0.178359
1    0.487359  0.618350  0.409190  0.729407  0.901231
0         mri  0.025446  0.266247  0.864068  0.205884

[334 rows x 5 columns]

In [48]:
#view
newdf2=newdf

In [50]:
newdf.head()

          0         1         2         3         4
0       mri  0.025446  0.266247  0.864068  0.205884
1  0.487359  0.618350  0.409190  0.729407  0.901231
2  0.525682  0.111820  0.288871  0.867365  0.178359
3  0.422996  0.227935  0.385305  0.097438  0.613467
4  0.447545  0.473362  0.129064  0.721109  0.974189

In [52]:
newdf2[0][0]=131231
newdf.head()

          0         1         2         3         4
0    131231  0.025446  0.266247  0.864068  0.205884
1  0.487359  0.618350  0.409190  0.729407  0.901231
2  0.525682  0.111820  0.288871  0.867365  0.178359
3  0.422996  0.227935  0.385305  0.097438  0.613467
4  0.447545  0.473362  0.129064  0.721109  0.974189

In [54]:
#copy // change hoyna
newdf2 = newdf.copy()
newdf2[0][0]=53452
newdf.head()

C:\Users\MRIDUL\AppData\Local\Temp\ipykernel_2664\1719938571.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=53452
C:\Users\MRIDUL\AppData\Local\Temp\ipykernel_2664\1719938571.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=53452

          0         1         2         3         4
0    131231  0.025446  0.266247  0.864068  0.205884
1  0.487359  0.618350  0.409190  0.729407  0.901231
2  0.525682  0.111820  0.288871  0.867365  0.178359
3  0.422996  0.227935  0.385305  0.097438  0.613467
4  0.447545  0.473362  0.129064  0.721109  0.974189

In [57]:
#value add or change
newdf.loc[0,0]=213
newdf.head(2)

          0         1         2         3         4
0       213  0.025446  0.266247  0.864068  0.205884
1  0.487359  0.618350  0.409190  0.729407  0.901231

In [63]:
#deleting a column or row
newdf = newdf.drop(1,axis=0) #row theke ekta shorabe
newdf.head()

          0         1         2         3         4
0       213  0.025446  0.266247  0.864068  0.205884
2  0.525682  0.111820  0.288871  0.867365  0.178359
3  0.422996  0.227935  0.385305  0.097438  0.613467
4  0.447545  0.473362  0.129064  0.721109  0.974189
5  0.846853  0.711361  0.157731  0.440639  0.168792

In [65]:
#specific row or col
newdf.loc[[0,2],[2,4]]

          2         4
0  0.266247  0.205884
2  0.288871  0.178359

In [73]:
#condition check
newdf.loc[(newdf[3]<0.3) & (newdf[4]>0.5)]

            0         1         2         3         4
3    0.422996  0.227935  0.385305  0.097438  0.613467
7    0.331257  0.421414  0.893435  0.053361  0.562524
8    0.110647  0.062049  0.973750  0.044995  0.697199
9    0.172939  0.540199  0.600654  0.224421  0.939302
30   0.828772  0.226001  0.369965  0.091222  0.647056
43   0.238545  0.512771  0.546575  0.257198  0.993237
50   0.412785  0.846975  0.982037  0.100069  0.824748
56   0.373935  0.848009  0.797556  0.204153  0.818962
62   0.579947  0.397647  0.802814  0.100601  0.965402
65   0.366027  0.383838  0.154904  0.153070  0.937428
68    0.56023  0.074015  0.066693  0.095224  0.888869
78   0.477828  0.345689  0.303678  0.251564  0.959134
82   0.598124  0.796449  0.767089  0.023559  0.542381
83    0.42385  0.977074  0.718683  0.059950  0.714926
88   0.033607  0.647399  0.648155  0.206731  0.911599
105  0.321882  0.662692  0.186561  0.280657  0.628872
108  0.628724  0.456900  0.004170  0.116860  0.856082
110  0.201071  0.080132  0.943912  0.057795  0.663936
112  0.586625  0.817743  0.138094  0.222535  0.700686
125  0.387636  0.902205  0.671317  0.128372  0.795318
133  0.096174  0.535759  0.559799  0.094078  0.885760
137  0.354319  0.307991  0.194006  0.163742  0.824776
146  0.551243  0.733087  0.473790  0.069289  0.599806
160  0.309563  0.526271  0.011442  0.297372  0.558613
161  0.499166  0.227223  0.108880  0.231184  0.761074
165  0.207519  0.695175  0.694945  0.033263  0.898878
172  0.678573  0.983557  0.258865  0.020116  0.533158
177  0.368622  0.904223  0.534643  0.251409  0.541647
179  0.519366  0.508990  0.148842  0.143781  0.566450
187  0.009022  0.434179  0.709634  0.291050  0.616466
188  0.721162  0.144738  0.037056  0.195770  0.628021
191  0.676665  0.922133  0.657384  0.001358  0.743006
199  0.734774  0.206886  0.382097  0.167853  0.655217
205  0.549542  0.308041  0.557164  0.243570  0.750232
207  0.930335  0.001802  0.967843  0.047996  0.845606
214  0.072672  0.271015  0.817856  0.267999  0.568316
217  0.488899  0.786319  0.584808  0.095219  0.881555
227   0.47061  0.518091  0.391935  0.290790  0.821045
234  0.908544  0.473312  0.846620  0.245377  0.962658
246  0.438502  0.845412  0.687290  0.040179  0.844964
249  0.252509  0.391604  0.070510  0.208613  0.781059
258  0.840085  0.218605  0.323123  0.178207  0.530574
270  0.258112  0.770485  0.080647  0.290490  0.608135
288  0.009126  0.703799  0.498370  0.043109  0.551545
291  0.840938  0.155877  0.176929  0.069101  0.648038
292  0.592178  0.938831  0.835646  0.196946  0.756832
300  0.740707  0.777476  0.777366  0.163067  0.844962
302  0.426742  0.847353  0.554561  0.135236  0.605693
319  0.361109  0.797647  0.430354  0.014374  0.870066
320  0.289487  0.966026  0.419006  0.277616  0.801824
321  0.382296  0.418652  0.244063  0.083947  0.897857
332  0.023164  0.044930  0.574559  0.057542  0.695520